<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gameover</title>
  </head>

  <body>
    <style>
      :root {
        --clr-neon: #3e00fd;
        --clr-bg: #053742;
      }

      *::before,
      *::after {
        box-sizing: border-box;
      }

      button {
        background: none;
        outline: none;
        position: relative;
        bottom: 0%;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: var(--clr-neon);
        font-family: "Bamsamiq Sans", cursive;
        color: var(--clr-neon);
        /* padding-right: 10rem; */
        background-image: url(./gameover.jpg);
        background-position: center;
      }

      .neon-button {
        font-size: 2rem;
        position: absolute;
        left: 44%;
        bottom: 10%;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        color: var(--clr-neon);
        border: var(--clr-neon) 0.125em solid;
        padding: 0.25em 1em;
        border-radius: 0.25em;
        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.2), 0 0 0.45em currentColor;
        box-shadow: 0 0 0.5em 0 var(--clr-neon),
          inset 0 0 0.5em 0 var(--clr-neon);
        transition: background-color 100ms linear;
      }

      .neon-button:before {
        content: "";
        position: absolute;
        pointer-events: none;
        background: var(--clr-neon);
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;
        transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
        filter: blur(1em);
        opacity: 0.7;
      }

      .neon-button:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 2em 0.5em var(--clr-neon);
        opacity: 0;
        background-color: var(--clr-neon);
        z-index: -1;
        transition: opacity 100ms linear;
      }

      .neon-button:hover,
      .neon-button:focus {
        color: var(--clr-bg);
        text-shadow: none;
      }

      .neon-button:focus::before,
      .neon-button:hover::before {
        opacity: 1;
      }

      .neon-button:focus::after,
      .neon-button:hover::after {
        opacity: 1;
      }
    </style>
    <button class="neon-button">Play Again</button>
    <script>
      let neon = document.querySelector(".neon-button");
      neon.addEventListener("click", () => {
        location.href = "https://yashvi30.github.io/Brick-Game/";
      });
    </script>
  </body>
</html>
